sonar.host.url=https://sonarcloud.io

sonar.projectKey=Theoduin:Router
sonar.projectName=Router
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=php

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Library files / dependencies
sonar.exclusions=vendor/**/*,tests/**/*
